---
apiVersion: batch/v1
kind: Job
metadata:
  name: rhyolite-test
  annotations:
    # Run this job ONLY after the Deployment is healthy
    argocd.argoproj.io/hook: PostSync

    # Delete the job immediately if it succeeds (keeps cluster clean)
    # You can also add "BeforeHookCreation" to ensure a fresh start every time
    argocd.argoproj.io/hook-delete-policy: HookSucceeded,BeforeHookCreation
spec:
  # Deletes the job 100 seconds after completion, this TTL is useful outside of ArgoCD
  # in order to clean up completed jobs automatically.
  ttlSecondsAfterFinished: 100
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      initContainers:
        - name: wait-for-api-ready
          image: curlimages/curl:8.5.0
          env:
            - name: API_HOST
              value: http://rhyolite-api:8000
          command:
            - sh
            - -c
            - |
              set -eu
              echo "Waiting for API /healty..."
              until curl -fsS "$API_HOST/healty" >/dev/null; do
                echo "...not ready yet"
                sleep 2
              done
              echo "API ready."
      containers:
        - name: test
          image: rhyolite-test
          imagePullPolicy: IfNotPresent
          env:
            - name: API_HOST
              value: rhyolite-api:8000
